# Flo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/: AlbumDao.kt  AlbumFragment.kt  AlbumResponse.kt  AlbumRetrofitInterface.kt  AlbumView.kt  AuthResponse.kt  AuthRetrofitInterface.kt  BannerFragment.kt  BottomSheetDialog.kt  FileFragment.kt  FloApplication.kt  HomeMain2Fragment.kt  HomeMain3Fragment.kt  HomeMain4Fragment.kt  HomeMainFragment.kt  LockerFragment.kt  LoginActivity.kt  LoginView.kt  LookFragment.kt  LookView.kt  MainActivity.kt  SaveFragment.kt  SavedAlbumFragment.kt  SearchFragment.kt  SharedPreferenceManager.kt  SignUpActivity.kt  Song.kt  SongActivity.kt  SongDatabase.kt  SongFragment.kt  SongResponse.kt  SplashActivity.kt  ToastCustom.kt  User.kt  UserDao.kt  VideoFragment.kt
app/src/main/java/com/example/flo/adapter/: AlbumLockerRVAdapter.kt  AlbumRVAdapter.kt  AlbumViewpagerAdapter.kt  BannerViewpagerAdapter.kt  HomeMainViewpagerAdapter.kt  LockerViewPagerAdapter.kt  SongRVAdapter.kt
app/src/main/java/com/example/flo/data/: Album.kt
app/src/main/java/com/example/flo/repository/: AlbumService.kt  AuthService.kt  SongService.kt
app/src/main/java/com/example/flo/ui/: HomeFragment.kt
app/src/main/java/com/example/flo/ui/home/: BannerFragment.kt  HomeFragment.kt  HomeMain2Fragment.kt  HomeMain3Fragment.kt  HomeMain4Fragment.kt  HomeMainFragment.kt
app/src/main/java/com/example/flo/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_round.xml  corner_round.xml  custom_border.xml  selector_tab_indicator_dot.xml  toggle_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_song.xml  activity_splash.xml  fragment_album.xml  fragment_banner.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_main2.xml  fragment_home_main3.xml  fragment_home_main4.xml  fragment_locker.xml  fragment_locker_savedalbum.xml  fragment_look.xml  fragment_save.xml  fragment_song.xml  fragment_video.xml  item_album.xml  item_locker_album.xml  item_look.xml  item_song.xml  test_fragment.xml  toast_custom.xml  toast_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/example/macrobenchmark/: ExampleStartupBenchmark.kt
