<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flo.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_lockerFragment2"
            app:destination="@id/lockerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/lockerFragment2"
        android:name="com.example.flo.LockerFragment"
        android:label="LockerFragment" />
</navigation>