<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_player_top_lo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/song_player_setting_ib"
            android:layout_width="25dp"
            android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_player_setting"/>
    <ImageButton
        android:id="@+id/song_player_eq_ib"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/song_player_setting_ib"
        android:scaleType="centerInside"
        android:src="@drawable/btn_player_eq_off"/>
        <ImageButton
            android:id="@+id/song_player_exit_ib"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerInside"
            android:src="@drawable/nugu_btn_down"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton
        android:id="@+id/song_player_more_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/song_player_top_lo"
        app:layout_constraintEnd_toEndOf="@id/song_player_top_lo"
        android:scaleType="centerInside"
        android:src="@drawable/btn_player_more"/>
    <TextView
        android:id="@+id/song_player_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="제목"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/song_player_more_ib"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/song_player_artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="가수"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/song_player_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:tint="#4E4D4D"
        app:layout_constraintStart_toEndOf="@id/song_player_artist_tv"
        app:layout_constraintBottom_toBottomOf="@id/song_player_artist_tv"
        android:src="@drawable/btn_arrow_more"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/song_player_album_cv"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/song_player_artist_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/song_player_album_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_album_exp2"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/song_player_lyrics_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="나리는 꽃가루에 "
        android:textSize="14sp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/song_player_album_cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/song_player_lyrics2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="눈이 따끔해 아야"
        android:textSize="14sp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/song_player_lyrics_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:id="@+id/song_player_like_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginStart="-3dp"
        app:layout_constraintStart_toStartOf="@id/song_player_lyrics2_tv"
        app:layout_constraintTop_toBottomOf="@id/song_player_lyrics2_tv"
        android:src="@drawable/ic_my_like_off"/>

    <ImageButton
        android:id="@+id/song_player_unlike_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-3dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/song_player_lyrics2_tv"
        app:layout_constraintTop_toBottomOf="@id/song_player_lyrics2_tv"
        android:src="@drawable/btn_player_unlike_off"/>

    <SeekBar
        android:id="@+id/song_player_time_sb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginHorizontal="15dp"
        android:max="1000"
        android:progress="0"
        android:progressTint="@color/flo"
        android:background="@null"
        android:thumb="@color/none"
        app:layout_constraintTop_toBottomOf="@id/song_player_like_ib"/>

    <TextView
        android:id="@+id/song_player_start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/song_player_time_sb"
        app:layout_constraintTop_toBottomOf="@id/song_player_time_sb"/>
    <TextView
        android:id="@+id/song_player_end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:00"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/song_player_time_sb"
        app:layout_constraintTop_toTopOf="@id/song_player_start_time_tv"
        app:layout_constraintBottom_toBottomOf="@id/song_player_start_time_tv"/>
    <ImageButton
        android:id="@+id/song_player_repeat_off_ib"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/nugu_btn_repeat_inactive"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_player_control_lo"
        app:layout_constraintBottom_toBottomOf="@id/song_player_control_lo"/>
    <ImageButton
        android:id="@+id/song_player_repeat_on_ib"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/nugu_btn_repeat_active"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_player_control_lo"
        app:layout_constraintBottom_toBottomOf="@id/song_player_control_lo"/>
    <LinearLayout
        android:id="@+id/song_player_control_lo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@id/song_player_time_sb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <ImageButton
        android:id="@+id/song_player_previous_ib"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginEnd="10dp"
        android:src="@drawable/nugu_btn_skip_previous_32"/>
    <ImageButton
        android:id="@+id/song_player_play_ib"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginEnd="10dp"
        android:src="@drawable/nugu_btn_play_32"/>
    <ImageButton
        android:id="@+id/song_player_pause_ib"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:src="@drawable/nugu_btn_pause_32"/>
    <ImageButton
        android:id="@+id/song_player_next_ib"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/nugu_btn_skip_next_32"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/song_player_random_off_ib"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/nugu_btn_random_inactive"
        app:layout_constraintTop_toTopOf="@id/song_player_control_lo"
        app:layout_constraintBottom_toBottomOf="@id/song_player_control_lo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        />
    <ImageButton
        android:id="@+id/song_player_random_on_ib"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/nugu_btn_random_active"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/song_player_control_lo"
        app:layout_constraintBottom_toBottomOf="@id/song_player_control_lo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        />
    <ImageButton
        android:id="@+id/song_player_instagram_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toTopOf="@id/song_player_go_list_ib"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/song_player_go_list_ib"
        android:src="@drawable/btn_actionbar_instagram"/>
    <ImageButton
        android:id="@+id/song_player_related_ib"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/song_player_instagram_ib"
        app:layout_constraintBottom_toBottomOf="@id/song_player_instagram_ib"
        app:layout_constraintEnd_toStartOf="@id/song_player_go_list_ib"
        android:src="@drawable/btn_player_related"/>

    <ImageButton
        android:id="@+id/song_player_go_list_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_player_go_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>