<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <ImageView
                android:id="@+id/main2_img_iv"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main2_setting_btn_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn_main_setting"
                app:layout_constraintEnd_toEndOf="@id/main2_img_iv"
                app:layout_constraintTop_toTopOf="@id/main2_img_iv" />

            <ImageView
                android:id="@+id/main2_ticket_btn_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn_main_ticket"
                app:layout_constraintEnd_toStartOf="@id/main2_setting_btn_iv"
                app:layout_constraintTop_toTopOf="@id/main2_img_iv" />

            <ImageView
                android:id="@+id/main2_nugu_btn_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn_nugu"
                app:layout_constraintEnd_toStartOf="@id/main2_ticket_btn_iv"
                app:layout_constraintTop_toTopOf="@id/main2_img_iv" />

            <TextView
                android:id="@+id/main2_title_tv"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="편안한 명상을 위한 집중이 필요할 때"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/main2_img_iv"
                app:layout_constraintTop_toBottomOf="@id/main2_nugu_btn_iv" />

            <ImageView
                android:id="@+id/main2_play_btn_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/btn_panel_play_large"
                app:layout_constraintEnd_toEndOf="@id/main2_img_iv"
                app:layout_constraintTop_toBottomOf="@id/main2_title_tv" />

            <ImageView
                android:id="@+id/main2_exp_album_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/img_album_exp2"
                app:layout_constraintBottom_toBottomOf="@id/main2_img_iv"
                app:layout_constraintStart_toStartOf="@id/main2_img_iv" />

            <TextView
                android:id="@+id/main2_exp_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:text="라일락"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/main2_exp_album_iv"
                app:layout_constraintTop_toTopOf="@id/main2_exp_album_iv" />

            <TextView
                android:id="@+id/main2_exp_artist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="아이유(IU)"
                android:textColor="#ffffff"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/main2_exp_album_iv"
                app:layout_constraintStart_toEndOf="@id/main2_exp_album_iv"
                app:layout_constraintTop_toBottomOf="@id/main2_exp_title_tv" />

            <ImageView
                android:id="@+id/main2_exp_album2_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/img_album_exp"
                app:layout_constraintBottom_toTopOf="@id/main2_exp_album_iv"
                app:layout_constraintStart_toStartOf="@id/main2_exp_album_iv" />

            <TextView
                android:id="@+id/main2_exp_title2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:text="라일락"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/main2_exp_album2_iv"
                app:layout_constraintTop_toTopOf="@id/main2_exp_album2_iv" />

            <TextView
                android:id="@+id/main2_exp_artist2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="아이유(IU)"
                android:textColor="#ffffff"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/main2_exp_album2_iv"
                app:layout_constraintStart_toEndOf="@id/main2_exp_album2_iv"
                app:layout_constraintTop_toBottomOf="@id/main2_exp_title2_tv" />

            <TextView
                android:id="@+id/main2_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="8dp"
                android:text="총 15곡 2021.09.24"
                android:textColor="#ffffff"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/main2_exp_album2_iv"
                app:layout_constraintStart_toStartOf="@id/main2_img_iv" />


</androidx.constraintlayout.widget.ConstraintLayout>