<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/album_list_total_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">
                    <ImageView
                        android:id="@+id/album_select_all_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/btn_playlist_select_off"/>
                    <TextView
                        android:id="@+id/album_select_all_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:textSize="13sp"
                        android:text="전체선택"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/album_select_all_iv"
                        app:layout_constraintTop_toTopOf="@id/album_select_all_iv"
                        app:layout_constraintBottom_toBottomOf="@id/album_select_all_iv" />
                        </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                android:id="@+id/album_my_mix_lo"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background">
                <TextView
                    android:id="@+id/album_my_mix_tv"
                    android:text="내 취향 MIX"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/album_my_mix_off_ib"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        android:background="#F3F3F3"
                        android:src="@drawable/btn_toggle_off"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/album_my_mix_on_ib"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        android:background="#F3F3F3"
                        android:visibility="gone"
                        android:src="@drawable/btn_toggle_on"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">
                <ImageView
                    android:id="@+id/album_play_all_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_browse_arrow_right"/>
                <TextView
                    android:id="@+id/album_play_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:textSize="13sp"
                    android:text="전체듣기"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_select_all_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_select_all_tv" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_list1_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp">
                <TextView
                    android:id="@+id/album_list1_song_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/album_list1_title_tv"
                    android:layout_width="34dp"
                    android:layout_height="14dp"
                    android:background="@drawable/button_round"
                    android:text="TITLE"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/album_list1_song_index_tv"
                    app:layout_constraintTop_toTopOf="@id/album_list1_song_index_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_list1_song_index_tv"/>
                <TextView
                    android:id="@+id/album_list1_song_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="라일락"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="3dp"
                    app:layout_constraintTop_toTopOf="@id/album_list1_title_tv"
                    app:layout_constraintStart_toEndOf="@id/album_list1_title_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_list1_title_tv"/>
                <TextView
                    android:id="@+id/album_list1_artist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/album_list1_title_tv"
                    app:layout_constraintStart_toStartOf="@id/album_list1_title_tv"/>
                <ImageButton
                    android:id="@+id/album_list1_more_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_list1_song_index_tv"
                    />
                <ImageButton
                    android:id="@+id/album_list1_play_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_list1_more_ib"
                    app:layout_constraintTop_toTopOf="@id/album_list1_more_ib"
                    app:layout_constraintBottom_toBottomOf="@id/album_list1_more_ib"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_list2_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp">
                <TextView
                    android:id="@+id/album_list2_song_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/album_list2_song_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flu"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="@id/album_list2_song_index_tv"
                    app:layout_constraintStart_toEndOf="@id/album_list2_song_index_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_list2_song_index_tv"/>
                <TextView
                    android:id="@+id/album_list2_artist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/album_list2_song_index_tv"
                    app:layout_constraintStart_toStartOf="@id/album_list2_song_tv"/>
                <ImageButton
                    android:id="@+id/album_list2_more_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_list2_song_index_tv" />
                <ImageButton
                    android:id="@+id/album_list2_play_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_list2_more_ib"
                    app:layout_constraintTop_toTopOf="@id/album_list2_more_ib"
                    app:layout_constraintBottom_toBottomOf="@id/album_list2_more_ib"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_list3_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp">
                <TextView
                    android:id="@+id/album_list3_song_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/album_list3_title_tv"
                    android:layout_width="34dp"
                    android:layout_height="14dp"
                    android:background="@drawable/button_round"
                    android:text="TITLE"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/album_list3_song_index_tv"
                    app:layout_constraintTop_toTopOf="@id/album_list3_song_index_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_list3_song_index_tv"/>
                <TextView
                    android:id="@+id/album_list3_song_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coin"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="3dp"
                    app:layout_constraintTop_toTopOf="@id/album_list3_title_tv"
                    app:layout_constraintStart_toEndOf="@id/album_list3_title_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_list3_title_tv"/>
                <TextView
                    android:id="@+id/album_list3_artist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/album_list3_title_tv"
                    app:layout_constraintStart_toStartOf="@id/album_list3_title_tv"/>
                <ImageButton
                    android:id="@+id/album_list3_more_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_list3_song_index_tv"
                    />
                <ImageButton
                    android:id="@+id/album_list3_play_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_list3_more_ib"
                    app:layout_constraintTop_toTopOf="@id/album_list3_more_ib"
                    app:layout_constraintBottom_toBottomOf="@id/album_list3_more_ib"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_list4_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp">
                <TextView
                    android:id="@+id/album_list4_song_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/album_list4_song_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="봄 안녕"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="@id/album_list4_song_index_tv"
                    app:layout_constraintStart_toEndOf="@id/album_list4_song_index_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_list4_song_index_tv"/>
                <TextView
                    android:id="@+id/album_list4_artist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/album_list4_song_index_tv"
                    app:layout_constraintStart_toStartOf="@id/album_list4_song_tv"/>
                <ImageButton
                    android:id="@+id/album_list4_more_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_list4_song_index_tv" />
                <ImageButton
                    android:id="@+id/album_list4_play_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_list4_more_ib"
                    app:layout_constraintTop_toTopOf="@id/album_list4_more_ib"
                    app:layout_constraintBottom_toBottomOf="@id/album_list4_more_ib"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_list5_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp">
                <TextView
                    android:id="@+id/album_list5_song_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/album_list5_title_tv"
                    android:layout_width="34dp"
                    android:layout_height="14dp"
                    android:background="@drawable/button_round"
                    android:text="TITLE"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/album_list5_song_index_tv"
                    app:layout_constraintTop_toTopOf="@id/album_list5_song_index_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_list5_song_index_tv"/>
                <TextView
                    android:id="@+id/album_list5_song_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coin"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="3dp"
                    app:layout_constraintTop_toTopOf="@id/album_list5_title_tv"
                    app:layout_constraintStart_toEndOf="@id/album_list5_title_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_list5_title_tv"/>
                <TextView
                    android:id="@+id/album_list5_artist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/album_list5_title_tv"
                    app:layout_constraintStart_toStartOf="@id/album_list5_title_tv"/>
                <ImageButton
                    android:id="@+id/album_list5_more_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_list5_song_index_tv"
                    />
                <ImageButton
                    android:id="@+id/album_list5_play_ib"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_list5_more_ib"
                    app:layout_constraintTop_toTopOf="@id/album_list5_more_ib"
                    app:layout_constraintBottom_toBottomOf="@id/album_list5_more_ib"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>